{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red230\green233\blue234;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c92157\c92941\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Final Grade:\
90%\
\
Feedback:\
For #7, your initial tableau should look like this:\
2x1 + 5x2 + s1 = 8\
4.5x1 + 3x2 + s2 = 9\
5x1 + 10x2 + s3 = 10\
-54x1 \'96 59x2 + z = 0\
Solved correctly, you will end up with a min cost of $108 if you have either (0, 0, 10.8) or (0, 8.2, 3.5). \
\
For #10, you need to use a little Bayes:\
If we let the probability that a home has lead in the water be P(L), and  the probability that the rest indicates lead in the water be P(I), then we would have:\
P(L|I) = [(P(L)*P(I|L)]/ [((P(L)*P(I|L)) + ((P(~L)*P(I|~L))] = [.01*.975]/[(.01*.975) + (.99*/003)] = .7665. So there is about a 76.65% chance that a home has lead given that the test indicates there is lead. }